#db
MONGO_URI_DEV=
MONGO_URI_PROD=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

#jwt
JWT_SECRET_DEV=
JWT_SECRET_PROD=

#site urls
#SERVER_URL_DEV=
#SERVER_URL_PROD=

